<Properties StartupItem="packager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Linux|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IO/PackagerWorker.cs">
    <Files>
      <File FileName="IO/PackagerWorker.cs" Line="225" Column="25" />
      <File FileName="IO/CommandLineArgument.cs" Line="45" Column="134" />
      <File FileName="IO/HelpCommand.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Mohammed Alkindi" Email="mohammedalkindi2015@yahoo.com" Copyright="mohammed" Company="Alkindi Software" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.packager>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono Soft Debugger (Custom)" Id="0ee95e9f-5ef0-4c34-97a1-aaf8a5922015" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-s --r ---add" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.packager>
</Properties>